import 'package:flutter/material.dart';
import 'package:foodapp/foodmenu.dart';
import 'package:foodapp/กระเพราไก่1.dart';

class MyHomePage1 extends StatefulWidget {
  MyHomePage1({Key? key}) : super(key: key);
  @override
  _MyHomePage1State createState() => _MyHomePage1State();
}

class _MyHomePage1State extends State<MyHomePage1> {
  bool isSearching = false;
  List<FoodMenu> menu = [
    FoodMenu(
        "กระเพราไก่",
        "500",
        "ป้าติ๋ว",
        'images/กระเพราไก่1.jpg',
        '1.เนื้อไก่ชิ้น 10 กรัม \n2.ใบกะเพรา 10 กรัม \n3.พริกแดงจินดา 6 เม็ด \n4.กระเทียม 3 กลีบ \n5.ซีอิ๊วดำ ครึ่ง ช้อนชา \n6.ซอสหอยนางรม ครึ่ง ช้อนโต๊ะ \n7.น้ำปลา 1 ช้อนชา \n8.น้ำตาลทราย ครึ่ง ช้อนชา \n9.ไข่ไก่ 1 ฟอง \n10.น้ำมันพืช 2 ช้อนโต๊ะ',
        '★★★★☆',
        '1.โขลกพริกและกระเทียมพอหยาบ \n2.ตั้งกระทะใส่น้ำมันเจียวกระเทียมและพริกให้พอหอมนำเนื้อไก่สับลงไปผัด \n3.ปรุงรสด้วยซอสหอยนางรมสูตรเข้มข้น น้ำปลา ซีอิ๊วดำฉลากส้ม ตราเด็กสมบูรณ์ และน้ำตาลทราย ผัดจนเข้ากัน \n4.เร่งไฟแรงใส่กะเพราลงไปผัด ปิดไฟตักใส่จานเสิร์ฟพร้อมข้าวสวยและไข่ดาว'),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "ป้าใจ",
        "images/กระเพราไก่2.jpg",
        '1.เนื้อไก่สับ 1 ถ้วย \n2.กระเทียมบด 1 ช้อนชา \n3.น้ำมันพืช 2 ช้อนโต๊ะ \n4.ซีอิ๊วขาว 2 ช้อนชา \n5.น้ำปลา 2 ช้อนโต๊ะ \n6.น้ำตาล 1 ช้อนโต้ะ \n7.ใบกะเพรา 1 กำมือ \n8.พริกขี้หนูโขลก 1 ช้อนโต้ะ \n9.น้ำซุป 1/3 ถ้วย',
        '★★★★☆',
        '1.ใส่น้ำมันในกระทะ เปิดไฟกลาง รอจนน้ำมันร้อน จากนั้นใส่กระเทียม พริก ลงไปผัดประมาณ 5-10 วินาที ผัดจนกลิ่นเริ่มมีกลิ่นหอม จากนั้นใส่เนื้อไก่สับลงไปผัดต่อและผัดจนเนื้อไก่สุก \n2.ปรุงรสด้วยซีอิ้วขาว น้ำตาล น้ำปลา น้ำซุป และใส่ใบกะเพราลงไปในกระทะ ผัดให้เข้ากัน ก่อนปิดไฟ ยกลงจากระทะ '),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "ป้าใหม่",
        "images/กระเพราไก่3.jpg",
        '1.เนื้อไก่ชิ้น 500 กรัม \n2.น้ำมันพืช 1 ช้อนโต๊ะ \n3.กระเทียมโขลก 1 ช้อนชา \n4.พริกขี้หนูโขลก 1 ช้อนโต๊ะ \n5.ซีอิ๊วดำ 1 ช้อนโต๊ะ \n6.ซีอิ๊วขาว 1 ช้อนโต๊ะ \n7.น้ำปลา 1 ช้อนโต๊ะ \n8.น้ำตาล 1/2 ช้อนโต๊ะ \n9.ใบกะเพรา 1 กำมือ',
        '★★★☆☆',
        '1.ใส่น้ำมันในกระทะ เปิดไฟกลาง รอจนน้ำมันร้อน จากนั้นใส่กระเทียมและพริกลงไป ผัดจนเริ่มมีกลิ่นหอม \n2.ใส่เนื้อไก่ลงไปผัดต่อจนสุก ปรุงรสด้วย ซีอิ๊วดำ ซีอิ๊วขาว น้ำปลา และน้ำตาล ผัดจนเครื่องปรุงคลุกเคล้าทั่ว \n3.ใส่ใบกะเพราลงไปในกระทะ ผัดให้เข้ากัน และปิดไฟ ยกลงจากกระทะ'),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "ป้าดวง",
        "images/กระเพราไก่4.jpg",
        '1.น้ำมันพืช 2 ช้อนโต๊ะ\n2.กระเทียมสับ 4 กลีบ\n3.พริกขี้หนูสดซอย 1ช้อนโต๊ะ\n4.สะโพกไก่สับ 2 ชิ้น\n5.ถั่วฝักยาวหั่นท่อน 80 กรัม\n6.น้ำตาล 1 ช้อนโต๊ะ\n7.น้ำมันหอย 1 ช้อนโต๊ะ\n8.น้ำปลา 1 ช้อนโต๊ะ\n9.ซอสปรุงรส 1 ช้อนโต๊ะ\n10.ใบกระเพรา  2 กำมือ',
        '★★★☆☆',
        '1.นำกระเทียมและพริกขี้หนูไปผัดในน้ำมันจนหอมด้วยไฟปานกลาง \n2.ใส่ไก่ลงไปผัดให้สุกประมาณ 3 นาที เติมเครื่องปรุง น้ำตาล น้ำมันหอย น้ำปลาและซอสปรุงรส \n3.ใส่ถั่วฝักยาวและใบกระเพราผัดให้เข้ากัน ประมาณ 1 นาที  \n4.ปิดไฟตักใส่จานเสริฟพร้อมข้าวสวยร้อนๆและแตงกวา'),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "เชอร์รี่",
        "images/กระเพราไก่5.jpg",
        '1.ถั่วฝักยาว \n2.เนื้อไก่ 300 กรัม \n3.ใบกระเพรา 4-5 กิ่ง \n4.กระเทียม 2 กลีบ \n5.พริก 5-7 เม็ด\n6.ซอสปรุงรส\n7.น้ำมันหอย\n8.น้ำตาล\n9.น้ำมันพืช',
        '★★★☆☆',
        '1.นำพริกมาโคลกแบบหยาบๆ หั่นกระเทียมให้ละเอียด และหั่นถั่วฝักยาวเป็นแท่งเล็กๆ \n2.ตั้งกระทะใช้ปานกลาง ใส่น้ำมันพืชลงไปเล็กน้อย จากนั้นใส่กระเทียมและพริกลงไปผัดให้หอม \n3.ใส่ถั่วฝักยาวและเนื้อไก่ที่เตรียมไว้ลงไปผัดให้พอสุกกลางๆ ไม่ต้องสุกมาก \n4.ผัดคลุกเคล้าให้เข้ากัน ปรุงรสด้วยซอสปรุงรส น้ำตาล น้ำมันหอยให้ได้รสชาติกลมกล่อมตามต้องการ \n5.ผัดส่วนผสมทุกอย่างให้เข้ากัน เปิดแก๊สไฟอ่อน ใส่ใบกระเพราลงไปผัดสองสามครั้ง ปิดแก๊สตักใส่จาน พร้อมรับประทาน'),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "เจ๊แมว",
        "images/กระเพราไก่6.jpg",
        '1.เนื้อไก่สดสับเป็นชิ้นขนาดพอดี 1 จาน \n2.กระเทียมสดบด 1 ช้อนชา \n3.พริกขี้หนูสวนบด 1 ช้อนโต้ะ \n4.พริกหยวก หั่นเฉียงๆ 1 ผล \n5.ถั่วฝักยาวซอย 2 ช้อนโต้ะ \n6.น้ำมันพืชสำหรับผัด 2 ช้อนโต๊ะ \n7.ซอสปรุงรส 1 ช้อนโต้ะ \n8.ซอสน้ำมันหอย 1 ช้อนโต้ะ \n9.ซอสถั่วเหลือง 1 ช้อนโต้ะ \n10.น้ำตาลทราย 1 ช้อนชา \n11.ใบกะเพรา 1 หยิบมือ',
        '★★★☆☆',
        '1.การทำผัดกระเพราให้เตรียมเครื่องเอาไว้ให้พร้อม ที่มี เนื้อไก่ พริก กระเทียม ใบกระเพรา และ เครื่องปรุงที่มี น้ำตาล ซอสน้ำมันหอย ซอสปรุงรส และ ซอสถั่วเหลือง เอาไว้ก่อน เนื่องจากการปรุงรสให้ทำเร็วๆเริ่มจากการตั้งกระทะให้ร้อน \n2.ใส่น้ำมันลงไป ใส่กระเทียมและพริกสดลงไปผัด ให้หอมก่อนจากนั้นใส่เนื้อไก่ลงไปผัด พร้อมกับ ถั่วฝักยาวและพริกหยวกปรุงรสด้วย น้ำตาล ซอสหอยนางรม ซอสปรุงรส และ ซอสถั่วเหลือง ผัดให้ส่วนผสมเข้ากัน \n3.ใส่น้ำลงไปนิดหน่อยไม่ให้ซอสแห้งเกินไปใส่ใบกระเพราลงไปผัด ให้หอม ปิดไฟ เสริฟใส่จานพร้อมรับประทาน จัดจานให้สวยงามด้วยแตงกวา และ ทานคู่กับพริกน้ำปลา'),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "เจ๊ตุ๊ก",
        "images/กระเพราไก่7.jpg",
        '1.น้ำมันพืชสำหรับผัด 50 มิลลิลิตร \n2.กระเทียมสับละเอียด 1 ช้อนโต๊ะ \n3.พริกขี้หนูสับละเอียด 2 ช้อนโต๊ะ \n4.พริกขี้หนูบุบ 20 กรัม \n5.เนื้อไก่ สับ 200 กรัม \n6.ซอสหอยนางรม 2 ช้อนโต๊ะ \n7.ซอสปรุงรส 1 ช้อนชา \n8.น้ำตาลทราย ครึ่ง ช้อนชา \n9.น้ำซุปไก่ 2 ช้อนโต๊ะ \n10.ใบกระเพราเด็ดเป็นใบ 10 กรัม ข้าวสวยกด \n11.ไข่เป็ดดาวจนสุก 1 ฟอง',
        '★★☆☆☆',
        '1.ใส่น้ำมันพืชลงในกระทะ ตั้งไฟพอร้อนใส่กระเทียมกับพริกขึ้หนูผัดจน มีกลิ่นหอม \n2.ใส่เนื้อไก่ลงผัดจนสุกเหลือง พริกขี้หนูบุบ ปรุงรสด้วยซอสหอยนางรม ซอส ปรุงรส น้ำตาลทราย และน้ำซุปไก่ผัดจนเข้ากัน ใส่ใบกระเพรา \n3.ผัดจนกระทั่งสุกตักราด ตักราดบนข้าวสวย รับประทานคู่กับไข่ดาว ปรุงรับประทานกันง่ายๆสะดวกรวดเร็ว'),
    FoodMenu(
        "กระเพราไก่",
        "5000",
        "DawDaw Homemade",
        "images/กระเพราไก่8.jpg",
        '1.เนื้อไก่ (สับ)200 กรัม\n2.กระเทียม3-4 กลีบ\n3.พริกขี้หนู (ล้าง)5 เม็ด (เผ็ดกลาง)\n4.เห็ดออรินจิ (หั่น)4 ดอก (เล็ก)\n5.ใบกระเพรา (เด็ด)4 กิ่ง\n6.น้ำมันหอย2 ช้อนโต๊ะ\n7.น้ำปลา1 ช้อนโต๊ะ\n8.น้ำตาลทราย1 ช้อนชา\n9.ซีอิ๊วขาวครึ่งช้อนโต๊ะ\n10.น้ำมันพืช2 ช้อนโต๊ะ',
        '★★☆☆☆',
        '1.โขลกพริกกับกระเทียมให้แหลก \n2.ตั้งกระทะให้ร้อนทอดไข่ดาวพอให้สุก เคล็ดลับ: เราชอบไข่แดงสุกก็เลยทอดโดยการปิดฝา ให้ความร้อนมันระอุไข่แดงพอสุกจ้ะ \n3.ทอดไข่ดาวเสร็จแล้วไม่ต้องล้างกระทะเติมน้ำมันลงไป พอกะทะร้อนใส่พริกกับกระเทียมลงไปผัดก่อนให้พอเหลืองแล้วตามด้วยไก่ สับ ลงไปผัดด้วยกัน กลิ่นจะฉุนฉุนหน่อยจ้ะ \n4.พอไก่สุกใส่เห็ด ที่หั่นแล้วลงไป ผัดให้เข้ากันแล้วปรุงรส ใส่ น้ำมันหอยซีอิ๊วขาวน้ำปลาน้ำตาลลงไปผัด เติมน้ำลงไปซัก 2 ช้อนโต๊ะ ให้แลดูขลุกขลิกจ้าเดี๋ยวน้ำมันจะออกมาเพิ่มอีกนิดนึง \n5.พอเดือดปุดๆให้ใส่ใบกระเพราลงไปผัดแป๊บนึงจ้ะอย่าผัดนานนะ เป็นอันเสร็จแล้วจ้าหอมมากๆเลย \n6.ตักใส่จานพร้อมเสิร์ฟกับข้าวสวยร้อนๆได้แล้วจ้า '),
  ];
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
            title: !isSearching
                ? Text('ค้นหาเมนู')
                : TextField(
                    style: TextStyle(color: Colors.white),
                    decoration: InputDecoration(
                        icon: Icon(Icons.search, color: Colors.white),
                        hintText: 'ค้นหาเมนู',
                        hintStyle: TextStyle(color: Colors.white)),
                  ),
            actions: <Widget>[
              isSearching
                  ? IconButton(
                      icon: Icon(Icons.cancel),
                      onPressed: () {
                        setState(() {
                          this.isSearching = false;
                        });
                      },
                    )
                  : IconButton(
                      icon: Icon(Icons.search),
                      onPressed: () {
                        setState(() {
                          this.isSearching = true;
                        });
                      },
                    )
            ]),
        body: ListView.builder(
            itemCount: menu.length,
            itemBuilder: (BuildContext context, int index) {
              FoodMenu food = menu[index];
              return Container(
                  padding: EdgeInsets.all(5),
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                    border: Border.all(
                      color: Colors.black, // red as border color
                    ),
                  ),
                  child: ListTile(
                    leading: Image.asset(
                      food.img,
                      width: 100,
                      height: 150,
                    ),
                    title: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Text(
                          food.name,
                          style: TextStyle(
                              fontSize: 30, fontWeight: FontWeight.bold),
                        ),
                        Row(
                          children: [
                            Text(
                              food.countdown,
                              style: TextStyle(color: Colors.red, fontSize: 20),
                            )
                          ],
                        )
                      ],
                    ),
                    subtitle: Row(
                      children: [
                        Column(
                          children: [
                            Row(
                              children: [
                                Text(
                                  "สูตร ",
                                  style: TextStyle(
                                      fontWeight: FontWeight.bold,
                                      fontSize: 14),
                                ),
                                Text(
                                  food.owner,
                                  style: TextStyle(fontSize: 14),
                                )
                              ],
                            ),
                          ],
                        )
                      ],
                    ),
                    onTap: () {
                      Navigator.push(
                          context,
                          MaterialPageRoute(
                              builder: (context) => menu1(
                                  name: food.name,
                                  price: food.price,
                                  owner: food.owner,
                                  img: food.img,
                                  ig: food.ig,
                                  countdown: food.countdown,
                                  method: food.method)));
                    },
                  ));
            }));
  }
}
