import 'package:flutter/material.dart';
import 'package:foodapp/foodmenu.dart';
import 'package:foodapp/กระเพราไก่1.dart';

class MyHomePage2 extends StatefulWidget {
  MyHomePage2({Key? key}) : super(key: key);
  @override
  _MyHomePage2State createState() => _MyHomePage2State();
}

class _MyHomePage2State extends State<MyHomePage2> {
  bool isSearching = false;
  List<FoodMenu> menu = [
    FoodMenu(
        "พุดดิ้ง",
        "500",
        "Poppy farm",
        'images/พุดดิ้ง1.jpg',
        '1.เจลาตินแบบแผ่น 5 กรัม \n2.นมสดรสจืด 1 ถ้วยตวง \n3.โยเกิร์ตรสธรรมชาติ 120 กรัม \n4.น้ำตาลทราย 1 ช้อนโต๊ะ \n5.ผลไม้สด',
        '★★★★☆',
        '1.นำเจลาตินแช่ในน้ำเย็น เพื่อให้เจลาตินบวมน้ำ ประมาณ 10-15 นาที \n2.อุ่นนมในไมโครเวฟ ไฟกลางประมาณ 1 นาที เทนมที่อุ่นแล้วลงในอ่างผสม \n3.บีบน้ำออกจากเจลาติน แล้วใส่ลงในนมอุ่น แล้วคนให้เจลาตินละลาย \n4.ใส่โยเกิร์ตลงไป คนให้ละลาย ใส่น้ำตาลทราย ตักใส่แก้ว แล้วนำไปแช่ตู้เย็นประมาณ 2-3 ชม. หรือจนกว่าพุดดิ้งจะเซตตัว แต่งด้วยผลไม้สดตามชอบ'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "Little Pastry Chef",
        "images/พุดดิ้ง2.jpg",
        '1.เจลาตินแผ่น 6 กรัม \n2.นมสด 300 กรัม \n3.วิปปิ้งครีม 100 กรัม \n4.น้ำตาลทราย 60 กรัม \n5.กลิ่นวานิลลา 1/2 ช้อนชา \n6.สลัดผลไม้ตามฤดูกาล (สำหรับแต่ง)',
        '★★★★☆',
        '1.แช่แผ่นเจลาตินในน้ำเย็นประมาณ 4-5 นาที \n2.นำนมสด วิปปิ้งครีม น้ำตาลทราย และกลิ่นวานิลลาใส่ลงในหม้อต้ม แล้วคนให้เข้ากัน \n3.นำหม้อต้มไปตั้งไฟ ใช้ไฟกลางค่อนไปทางไฟอ่อน ต้มให้นมมีอุณหภูมิประมาณ 50-60 องศาเซลเซียส หรือเห็นไอลอยขึ้นมาเวลาคนนม ปิดไฟ ยกหม้อลง \n4.บีบน้ำออกจากเจลาตินที่แช่ไว้ แล้วนำเจลาตินใส่ในนมที่ร้อน คนให้เจลาตินละลาย \n5.นำนมอุ่นเทใส่แก้วหรือภาชนะที่เตรียมไว้ นำไปแช่ในตู้เย็นประมาณ 4 ชั่วโมง หรือจนพุดดิ้งนมเซตตัว ตกแต่งด้วยผลไม้'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "Creative Cooking for Kids",
        "images/พุดดิ้ง3.jpg",
        '\n1.นมสด 200 มิลลิลิตร \n2.วิปปิ้งครีมสด 50 มิลลิลิตร \n3.เจลาตินผง 1 ช้อนชา \n4.น้ำตาลทรายขาว 3 ช้อนโต๊ะ \n5.ลูกพีชสดหั่นครึ่ง ช็อกโกแลต (สำหรับตกแต่ง)',
        '★★★☆☆',
        '1.ตั้งหม้อบนเตา ใส่นมสด วิปปิ้งครีม เจลาติน และน้ำตาลทราย ใช้ไฟอ่อน คนจนน้ำตาลละลาย\n2.เทใส่ถ้วย วางลูกพีชตรงกลางถ้วย นำเข้าตู้เย็นจนเซตตัว ตกแต่งหน้าตาด้วยช็อกโกแลต'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "MedIEviL",
        "images/พุดดิ้ง4.jpg",
        '1.น้ำตาลทรายแดง 2+1/2 \n2.ช้อนโต๊ะน้ำเปล่า 25 ซี.ซี.\n3.นมถั่วเหลืองรสธรรมชาติ 150 ซี.ซี. \n4.น้ำตาลทรายไม่ขัดขาว 1 ช้อนโต๊ะ (หรือน้ำตาลทรายธรรมดา) \n5.ผงชาเขียว 1 ช้อนชา \n6.เจลาตินผง 3/4 ช้อนชา \n7.วิปปิ้งครีมนมโคแท้ (Dairy Whipping Cream) 100 ซี.ซี.',
        '★★★☆☆',
        '\n1.ใส่เจลาตินลงในน้ำเย็น ปริมาณ 2 ช้อนโต๊ะ แช่ทิ้งไว้จนเจลาตินพองตัว \n2.นำนมถั่วเหลืองเข้าไมโครเวฟใช้ไฟกลาง ประมาณ 2 นาที และใส่เจลาตินที่พองตัวแล้วลงในนมถั่วเหลือง คนจนเจลาตินละลายหมด \n3.ใส่น้ำตาลทราย คนให้น้ำตาลทรายละลาย \n4.ใส่ผงชาเขียว คนให้เข้ากัน ใส่วิปปิ้งครีม คนให้เข้ากัน \n5.นำส่วนผสมพุดดิ้งที่ได้กรองในกระชอนตาถี่ 1-2 ครั้งเพื่อให้เนื้อเนียน เสร็จแล้วใส่ภาชนะที่เตรียมไว้ นำเข้าแช่ในตู้เย็นอย่างน้อย 3 ชั่วโมง เพื่อให้พุดดิ้งเซตตัว \n6.ทำน้ำเชื่อม โดยอุ่นน้ำเปล่าในไมโครเวฟด้วยไฟกลาง ประมาณ 1 นาที จากนั้นใส่น้ำตาลทรายแดง แล้วคนจนละลายหมด ตั้งทิ้งไว้ให้คลายร้อน เมื่อคลายร้อนแล้วให้นำเข้าตู้เย็นต่อประมาณ 1 ชั่วโมง พอให้น้ำเชื่อมเหนียวขึ้นเล็กน้อย เมื่อพุดดิ้งเซตตัวแล้ว นำออกจากตู้เย็น ราดด้วยน้ำเชื่อม แต่งด้วยซากุระหรือไม่ก็ได้ กินพร้อมถั่วแดงกวนจะเพิ่มความอร่อย'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "นิตยสารแม่บ้าน",
        "images/พุดดิ้ง5.jpg",
        '1.เต้าหู้สีขาวชนิดอ่อน 300 กรัม \n2.กลิ่นวานิลลา 1 ช้อนโต๊ะ \n2.น้ำผึ้ง 2 ช้อนโต๊ะ \n3.อบเชยป่น 1/8 ช้อนชา \n4.ดาร์กช็อกโกแลตหั่นชิ้นเล็ก 200 กรัม วิปปิ้งครีมสำหรับแต่ง ถั่วพิสตาชิโอบดหยาบ (สำหรับโรย)',
        '★★★☆☆',
        '1.ตุ๋นดาร์กช็อกโกแลตบนน้ำร้อน คนจนละลาย ยกลง พักไว้ \n2.ใส่เต้าหู้ กลิ่นวานิลลา น้ำผึ้ง และอบเชยป่น ลงในเครื่องปั่นน้ำผลไม้ ปั่นจนละเอียด \n3.ใส่ดาร์กช็อกโกแลตลงไปผสม ปั่นต่อจนเข้ากันดี เทใส่ลงในภาชนะสำหรับเสิร์ฟ นำเข้าแช่เย็น ก่อนเสิร์ฟแต่งด้วยวิปปิ้งครีม โรยถั่วพิสตาชิโอ'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "tukata001",
        "images/พุดดิ้ง6.jpg",
        '1.ผงชาไทย 1/2 ถ้วย \n2.น้ำตาลทราย 1/3 ถ้วย \n3.นมข้นหวาน 1/3 ถ้วย \n4.นมข้นจืด 1/3 ถ้วย \n5.ผงเจลาติน 2 ช้อนโต๊ะ (2 ซอง) \n6.น้ำเปล่า 2 ถ้วย (สำหรับต้มชา) \n7.น้ำเปล่า 1/2 ถ้วย (สำหรับผสมเจลาติน)',
        '★★★☆☆',
        '1.นำเจลาตินแผ่นไปแช่ในน้ำเย็น อย่างน้อย 5-7 นาที ถ้าเป็นผงก็ให้นำผงเจลาตินมาใส่ในน้ำเปล่า คนเจลาตินผสมในน้ำให้เข้ากันดี แล้ววางไว้ในอุณหภูมิห้อง ประมาณ 5 นาที เจนเซตตัวเป็นเหมือนวุ้นนิ่ม ๆ \n2.ทำน้ำชาไทย โดยต้มน้ำให้เดือดหรือเอาเข้าไมโครเวฟทำให้น้ำเดือด เทใส่ผงชาที่ใส่ไว้ในถุงชงชา (อาจใช้ที่กรองกาแฟ ผ้าขาวบาง หรือกระชอนตาถี่ก็ได้) ให้แช่ชาในน้ำร้อนเดือดจัด อย่างน้อย 5 นาที เทน้ำชาออกมาใช้ให้ได้ประมาณ 1 + 1/2 ถ้วย \n3.ใส่น้ำตาลทรายกับนมข้นหวาน คนผสมนมข้นหวานให้เข้ากับชา ใส่นมข้นจืด คนผสมให้เข้ากัน \n4.ใส่เจลาติน คนให้เจลาตินละลายเข้ากับชา เทใส่แก้วที่เตรียมไว้ ประมาณ 3/4 แก้ว นำเข้าตู้เย็น ประมาณ 2-3 ชั่วโมง นำออกมา ใส่วิปปิ้งครีมด้านบน แต่งด้วยใบมินต์'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "คุณแม่หนูขายหวย แต่ไม่รวยนะจ๊ะ",
        "images/พุดดิ้ง7.jpg",
        '1.นมถั่วเหลืองผสมข้าวโพด 2 กล่อง \n2.เจลาตินแผ่น 4 แผ่น (1 แผ่น ต่อของเหลว 250 มิลลิลิตร)',
        '★★☆☆☆',
        '1.ข้าวโพดฝาน 4 ช้อนโต๊ะ \n2.นมสด \n3.เกลือ \n4.เจลาติน \n5.ข้าวโพด (สำหรับแต่งหน้า)'),
    FoodMenu(
        "พุดดิ้ง",
        "5000",
        "คุณอยากกินอ่ะ",
        "images/พุดดิ้ง8.jpg",
        '1.ไข่ไก่ 2 ฟอง \n2.นมจืด 250 มิลลิลิตร \n3.น้ำตาลทราย 4 ช้อนโต๊ะ\n5.น้ำตาลทราย 4-5 ช้อนโต๊ะ \n6.น้ำเปล่า 1 ช้อนโต๊ะ \n7.น้ำร้อน 1+1/2 ถึง 2 ช้อนโต๊ะ',
        '★★☆☆☆',
        '1.ทำคาราเมลกันก่อน ใส่น้ำตาลทรายและน้ำเปล่าลงไป เคี่ยวไปเรื่อย ๆ จนเป็นสีน้ำตาลทอง จากนั้นปิดไฟแล้วค่อย ๆ ใส่น้ำร้อนลงไปคนเร็ว ๆ ให้เข้ากัน เทคาราเมลใส่แก้ว หรือพิมพ์แล้วพักไว้ \n2.ทำพุดดิ้ง โดยตอกไข่ไก่ทั้ง 2 ฟองลงในชาม ตีผสมให้เข้ากัน พักไว้ \n3.ต้มนมจืดกับน้ำตาลทราย ไม่ต้องเดือด แค่ให้น้ำตาลละลายพอ ปิดไฟ \n4.ค่อย ๆ เทนมลงไปผสมกับไข่เพื่อปรับอุณหภูมิพร้อมกับคนเร็ว ๆ ใส่นมครึ่งหนึ่ง จากนั้นเทส่วนผสมไข่กลับไปผสมกับนมที่เหลือให้หมด คนให้เข้ากัน กรองใส่พิมพ์แล้วใช้ฟอยล์ปิดปากแก้วกันน้ำหยดใส่ นำไปใส่ในหม้อหุงข้าว โดยมีผ้ารองก้นหม้อไว้ เติมน้ำเปล่าลงไปในหม้อหุงข้าวกะปริมาณความสูงไม่เกินครึ่งแก้ว พักให้คลายร้อนแล้วนำเข้าตู้เย็นก่อนคว่ำใส่จาน (แบบเย็น ๆ อร่อยสุด)'),
  ];
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
            title: !isSearching
                ? Text('ค้นหาเมนู')
                : TextField(
                    style: TextStyle(color: Colors.white),
                    decoration: InputDecoration(
                        icon: Icon(Icons.search, color: Colors.white),
                        hintText: 'ค้นหาเมนู',
                        hintStyle: TextStyle(color: Colors.white)),
                  ),
            actions: <Widget>[
              isSearching
                  ? IconButton(
                      icon: Icon(Icons.cancel),
                      onPressed: () {
                        setState(() {
                          this.isSearching = false;
                        });
                      },
                    )
                  : IconButton(
                      icon: Icon(Icons.search),
                      onPressed: () {
                        setState(() {
                          this.isSearching = true;
                        });
                      },
                    )
            ]),
        body: ListView.builder(
            itemCount: menu.length,
            itemBuilder: (BuildContext context, int index) {
              FoodMenu food = menu[index];
              return Container(
                  padding: EdgeInsets.all(5),
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                    border: Border.all(
                      color: Colors.black, // red as border color
                    ),
                  ),
                  child: ListTile(
                    leading: Image.asset(
                      food.img,
                      width: 100,
                      height: 150,
                    ),
                    title: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Text(
                          food.name,
                          style: TextStyle(
                              fontSize: 30, fontWeight: FontWeight.bold),
                        ),
                        Row(
                          children: [
                            Text(
                              food.countdown,
                              style: TextStyle(color: Colors.red, fontSize: 20),
                            )
                          ],
                        )
                      ],
                    ),
                    subtitle: Row(
                      children: [
                        Column(
                          children: [
                            Row(
                              children: [
                                Text(
                                  "สูตร ",
                                  style: TextStyle(
                                      fontWeight: FontWeight.bold,
                                      fontSize: 14),
                                ),
                                Text(
                                  food.owner,
                                  style: TextStyle(fontSize: 14),
                                )
                              ],
                            ),
                          ],
                        )
                      ],
                    ),
                    onTap: () {
                      Navigator.push(
                          context,
                          MaterialPageRoute(
                              builder: (context) => menu1(
                                  name: food.name,
                                  price: food.price,
                                  owner: food.owner,
                                  img: food.img,
                                  ig: food.ig,
                                  countdown: food.countdown,
                                  method: food.method)));
                    },
                  ));
            }));
  }
}
